#galleries {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    overflow: hidden;
}

.galleries-container {
    max-width: 1200px;
    margin: -30px auto 0 auto;
}

.galleries-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.galleries-row {
    display: grid;
    gap: 10px;
    justify-items: center;
    position: relative;
}

/* Baris ganjil: 3 foto */
.galleries-row:nth-child(odd) {
    grid-template-columns: repeat(3, 1fr);
}

/* Baris genap: 4 foto */
.galleries-row:nth-child(even) {
    grid-template-columns: repeat(4, 1fr);
}

.galleries-row img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    cursor: zoom-in;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Background gelap */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    font-size: 20px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
